{
  "name": "opennous",
  "version": "0.14.0",
  "description": "The revenue plugin for revenue leaders inside coding agents — unifies your team's conversations, meetings, and signals into one revenue layer your agent reads from.",
  "author": {
    "name": "OpenNous",
    "url": "https://opennous.cloud"
  },
  "homepage": "https://opennous.cloud",
  "repository": "https://github.com/NousC/nous-plugin",
  "keywords": ["revenue", "crm", "sales", "gtm", "icp", "mcp", "context-graph"],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "Nous API key",
      "description": "Run /opennous:login to sign in with your browser (no copy-paste), or paste a key from https://app.opennous.cloud/connect/api-keys. Workspace-scoped.",
      "sensitive": true,
      "required": false
    }
  },
  "mcpServers": {
    "opennous": {
      "command": "npx",
      "args": ["-y", "@opennous/mcp"],
      "env": {
        "NOUS_SURFACE": "plugin",
        "NOUS_API_KEY": "${user_config.api_key}"
      }
    }
  }
}
